MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me_root

DB_SERVER=db
DB_NAME=prestashop_db
DB_USER=prestashop_user
DB_PASSWD=change_me

PS_INSTALL_AUTO=1
PS_DEV_MODE=1
PS_DOMAIN=localhost:8080

ADMIN_MAIL=admin@example.com
ADMIN_PASSWD=change_me_admin_password
PS_LANGUAGE=fr
PS_COUNTRY=FR

MAILPIT_SMTP_PORT=1025
MAILPIT_UI_PORT=8025
